package hw4;

public class Task3 {
    public static void main(String[] args) {
        String abc = "JAVA стоит первым в рейтинге популярности использования языков; JAVA один из наиболее мощных высокоуровневых языков программирования; JAVA поддерживает большое количество встроенных библиотех, которые позволяют быстро писать проекты любого класса сложности; курс «JUNIOR JAVA DEVELOPER» предназначен для подготовки программистов-профессионалов, специализирующихся на разработке программного обеспечения различного класса и уровня сложности.";
        System.out.println("Количество слов JAVA в тексте = " + (abc.split("JAVA", -1).length - 1));

    }
}
